# OCR NOTA KONTAN - API Documentation (Updated)
**Version 4.2 | Laravel + n8n**
*Sistem OCR Nota Material Bangunan dengan 3-Layer Security & Integrasi Pembayaran*

Base URL: `http://localhost:8000/api`
Format: `multipart/form-data`, `JSON`
Updated: Maret 2026

---

## 1. Overview & Arsitektur
Sistem OCR Nota Kontan menggabungkan Laravel sebagai backend API dan n8n sebagai automation engine. Setiap nota yang di-upload melewati 3 layer verifikasi sebelum data di-auto-fill. Selain itu, terdapat 2 flow pembayaran tambahan (CASH dan TRANSFER) yang juga diotomasi melalui n8n.

### 1.1 Alur Sistem Utama
| # | Flow | Trigger | Endpoint | Hasil Akhir |
|---|---|---|---|---|
| 1 | Upload Nota | POST | `/api/v1/nota/upload` | Menunggu Pembayaran (Auto-fill + Confidence Badge) |
| 2a | CASH - Upload | POST | `/api/v1/payment/cash/upload` | Menunggu Konfirmasi Teknisi |
| 2b | CASH - Konfirmasi | POST | `/api/v1/payment/cash/konfirmasi` | Selesai / Ditolak Teknisi |
| 3 | TRANSFER - Upload | POST | `/api/v1/payment/transfer/upload` | Terverifikasi OCR: MATCH (Selesai) / MISMATCH (Flagged) |

### 1.2 Status Transaksi
- **Diproses**: Sedang melewati 3 layer verifikasi OCR nota awal.
- **Menunggu Pembayaran**: OCR selesai, menunggu admin memproses pembayaran.
- **Menunggu Konfirmasi Teknisi**: CASH - Foto penyerahan sudah di-upload.
- **Sedang Diverifikasi AI**: TRANSFER - AI OCR membaca bukti transfer bank.
- **Selesai**: Pembayaran terkonfirmasi (CASH diterima / Transfer MATCH).
- **AUTO-REJECT / Ditolak Teknisi**: Tertolak di layer awal atau teknisi menolak cash.
- **Flagged - Selisih Nominal**: TRANSFER - Nominal tidak sesuai (MISMATCH).

---

## 2. Authentication
Endpoint publik tidak memerlukan autentikasi token. Namun, **seluruh endpoint callback/webhook dari n8n dilindungi middleware [N8nSecretMiddleware](file:///d:/Whusnet/Testing%20Runnig%20Background/Admin-Payment/app/Http/Middleware/N8nSecretMiddleware.php#9-30)**.

### 2.1 Endpoint Publik
Diakses oleh Frontend:
- `POST /api/v1/nota/upload`
- `POST /api/v1/payment/cash/upload`
- `POST /api/v1/payment/cash/konfirmasi`
- `POST /api/v1/payment/transfer/upload`
- `GET /api/v1/transaksi`
- `GET /api/v1/transaksi/{id}`

### 2.2 Endpoint N8N Callback (`X-SECRET` Required)
Endpoint callback ini WAJIB menggunakan header `X-SECRET` yang disetel sesuai parameter `.env` server Laravel (variable `N8N_SECRET`).
- `POST /api/ai/auto-fill`
- `POST /api/pembayaran/update-status`

**Contoh Header N8N:**
```http
POST /api/pembayaran/update-status HTTP/1.1
Host: localhost:8000
Content-Type: application/json
X-SECRET: mySuperSecretKey123
```

---

## 3. Flow 1: Upload Nota (3 Layer OCR)

### `POST /api/v1/nota/upload`
**Type:** `multipart/form-data`
- `foto_nota` (file image, required, maks 10MB)
- `transaksi_id` (string, optional)
- `expected_nominal` (numeric, optional)

**Response:** `202 Accepted`
```json
{
  "success": true,
  "message": "Nota sedang diproses (3 Layer Verification)",
  "upload_id": "UPL-...",
  "transaksi_id": "...",
  "status": "Diproses"
}
```

### `GET /api/v1/transaksi/{id}`
**Response:** `200 OK`
```json
{
  "success": true,
  "data": {
    "id": 1,
    "upload_id": "UPL-...",
    "status": "Menunggu Pembayaran",
    "confidence_label": "HIGH",
    "overall_confidence": 88
    // ... detail items
  }
}
```

---

## 4. Flow 2: CASH Payment

### `POST /api/v1/payment/cash/upload`
Admin upload foto bukti penyerahan uang/voucher beserta wajah teknisi.

**Type:** `multipart/form-data`
- `foto_penyerahan` (file image, required, maks 10MB)
- `upload_id` (string, required)
- `transaksi_id` (string, required)
- `teknisi_id` (string, optional)
- `catatan` (string, optional)

**Response:** `202 Accepted`
```json
{
  "success": true,
  "message": "Foto penyerahan diterima. Menunggu konfirmasi teknisi.",
  "status": "Menunggu Konfirmasi Teknisi"
}
```

### `POST /api/v1/payment/cash/konfirmasi`
Aksi klik dari teknisi di web/telegram (diterima atau ditolak).

**Type:** `application/json` atau `form-data`
- `upload_id` (string, required)
- `transaksi_id` (string, required)
- `teknisi_id` (string, required)
- [action](file:///d:/Whusnet/Testing%20Runnig%20Background/Admin-Payment/app/Models/Transaction.php#9-271) (string "terima" atau "tolak", required)
- `catatan` (string, optional)

---

## 5. Flow 3: TRANSFER Payment (AI OCR Verify)

### `POST /api/v1/payment/transfer/upload`
Upload screenshot m-banking untuk divalidasi oleh AI. (Formula total: `expected_nominal` + `kode_unik` + `biaya_admin`)

**Type:** `multipart/form-data`
- `bukti_transfer` (file image, required, maks 10MB)
- `upload_id` (string, required)
- `transaksi_id` (string, required)
- `expected_nominal` (numeric, required)
- `kode_unik` (numeric, optional)
- `biaya_admin` (numeric, optional)
- `rekening_tujuan` (string, optional)
- `nama_bank_tujuan` (string, optional)

**Response:** `202 Accepted`
```json
{
  "success": true,
  "message": "Bukti transfer diterima. AI sedang memverifikasi nominal.",
  "status": "Sedang Diverifikasi AI"
}
```

---

## 6. Webhook n8n Callback Endpoints

### `POST /api/ai/auto-fill`
Mengembalikan hasil OCR nota layer 3 dari n8n ke sistem (termasuk itemized array).

### `POST /api/pembayaran/update-status`
Webhook dari n8n untuk mengembalikan hasil Validasi AI M-Banking (Transfer) atau respons akhir dari Telegram (Cash).

**Type:** `application/json` (Requires `X-SECRET`)
- `upload_id` (string, required)
- `payment_method` (string "CASH"|"TRANSFER", required)
- [status](file:///d:/Whusnet/Testing%20Runnig%20Background/Admin-Payment/app/Http/Controllers/Api/AiAutoFillController.php#334-390) (string, required)
- ... beserta field tambahan untuk transfer OCR (`ocr_result`, `actual_total`, `expected_total`, `selisih`, dll).

**Response:** `200 OK`
```json
{
  "success": true,
  "message": "Status pembayaran berhasil diperbarui"
}
```
