## ═══════════════════════════════════════════════════════════════════
##  Dockerfile.prod — WHUSNET Admin Payment
##  Production-optimized multi-stage build
## ═══════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────
#  Stage 1: Composer Dependencies
# ─────────────────────────────────────────
FROM composer:2.9.7 AS composer

WORKDIR /app

# Copy composer files
COPY composer.json composer.lock ./

# Install production dependencies (no dev packages)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

# ─────────────────────────────────────────
#  Stage 2: Node.js Build
# ─────────────────────────────────────────
FROM node:22-alpine AS node

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source files
COPY . .

# Build assets
RUN npm run build

# ─────────────────────────────────────────
#  Stage 3: Production PHP-FPM
# ─────────────────────────────────────────
FROM php:8.4-fpm-alpine AS production

# Install system dependencies (Alpine packages)
RUN apk add --no-cache \
    bash \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    icu-dev \
    libzip-dev \
    zip \
    unzip \
    autoconf \
    gcc \
    g++ \
    make \
    mysql-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-configure intl \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        intl \
        zip \
        opcache \
    && pecl install redis \
    && docker-php-ext-enable redis opcache \
    && apk del autoconf gcc g++ make \
    && rm -rf /var/cache/apk/* /tmp/*

# Copy PHP configuration
COPY docker/php/production.ini /usr/local/etc/php/conf.d/production.ini
COPY docker/php-fpm/production.conf /usr/local/etc/php-fpm.d/zz-production.conf

# Install Composer
COPY --from=composer:2.9.7 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy application files
COPY --chown=www-data:www-data . /var/www

# Copy vendor from composer stage
COPY --from=composer --chown=www-data:www-data /app/vendor /var/www/vendor

# Copy built assets from node stage
COPY --from=node --chown=www-data:www-data /app/public/build /var/www/public/build

# Create necessary directories
RUN mkdir -p \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Remove unnecessary files
RUN rm -rf \
    tests \
    .git \
    .github \
    .env.example \
    .editorconfig \
    .gitignore \
    .gitattributes \
    node_modules \
    package*.json \
    vite.config.js \
    tailwind.config.js \
    postcss.config.js

# Switch to www-data user
USER www-data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD php artisan list || exit 1

EXPOSE 9000

CMD ["php-fpm"]
