diff --git a/app/Http/Controllers/Api/V1/OcrNotaController.php b/app/Http/Controllers/Api/V1/OcrNotaController.php
index 7e1b32c..db65cea 100644
--- a/app/Http/Controllers/Api/V1/OcrNotaController.php
+++ b/app/Http/Controllers/Api/V1/OcrNotaController.php
@@ -712,7 +712,7 @@ public function uploadTransfer(Request $request)
             'rekening_tujuan'  => 'nullable|string',
             'nama_bank_tujuan' => 'nullable|string',
             'rekening_bank'    => 'nullable|string',
-            'rekening_nomor'   => 'nullable|string',
+            'rekening_nomor'   => 'nullable|numeric|digits_between:5,30',
             'rekening_nama'    => 'nullable|string',
         ]);
 
diff --git a/app/Http/Controllers/BranchBankAccountController.php b/app/Http/Controllers/BranchBankAccountController.php
index 7e68a2a..1fa9c5a 100644
--- a/app/Http/Controllers/BranchBankAccountController.php
+++ b/app/Http/Controllers/BranchBankAccountController.php
@@ -35,7 +35,7 @@ public function store(Request $request)
         $request->validate([
             'branch_id'      => 'required|exists:branches,id',
             'bank_name'      => 'required|string|max:255',
-            'account_number' => 'required|string|max:255',
+            'account_number' => 'required|numeric|digits_between:5,30',
             'account_name'   => 'required|string|max:255',
         ]);
 
@@ -76,7 +76,7 @@ public function update(Request $request, $id)
 
         $request->validate([
             'bank_name'      => 'required|string|max:255',
-            'account_number' => 'required|string|max:255',
+            'account_number' => 'required|numeric|digits_between:5,30',
             'account_name'   => 'required|string|max:255',
         ]);
 
diff --git a/app/Http/Controllers/RembushController.php b/app/Http/Controllers/RembushController.php
index 316e812..0843123 100644
--- a/app/Http/Controllers/RembushController.php
+++ b/app/Http/Controllers/RembushController.php
@@ -249,7 +249,7 @@ public function store(Request $request)
             // Bank details for transfer_penjual
             'bank_name'      => 'nullable|string|max:255',
             'account_name'   => 'nullable|string|max:255',
-            'account_number' => 'nullable|string|max:255',
+            'account_number' => 'nullable|numeric|digits_between:5,30',
         ]);
 
         // Validasi branch allocation
diff --git a/app/Http/Controllers/TransactionController.php b/app/Http/Controllers/TransactionController.php
index 3d444dc..a2f2092 100644
--- a/app/Http/Controllers/TransactionController.php
+++ b/app/Http/Controllers/TransactionController.php
@@ -395,6 +395,10 @@ public function update(Request $request, $id)
                 'branches.*.branch_id' => 'required_with:branches|exists:branches,id',
                 'branches.*.allocation_percent' => 'required_with:branches|numeric|min:0|max:100',
                 'branches.*.allocation_amount' => 'nullable|numeric|min:0',
+                // Bank details for transfer_penjual
+                'bank_name'      => 'nullable|string|max:255',
+                'account_name'   => 'nullable|string|max:255',
+                'account_number' => 'nullable|numeric|digits_between:5,30',
             ]);
         }
 
@@ -434,11 +438,9 @@ public function update(Request $request, $id)
                     $transaction->edited_by = $user->id;
                     $transaction->edited_at = now();
                     $transaction->revision_count = ($transaction->revision_count ?? 0) + 1;
-                    
-                    // Atau gunakan helper method:
-                    // $transaction->markAsEditedByManagement($user->id);
                 }
             }
+
             if ($transaction->isPengajuan()) {
                 $items = array_map(function ($item) {
                     return [
@@ -471,11 +473,21 @@ public function update(Request $request, $id)
                     'items'           => $items,
                 ]);
             } else {
+                $specs = null;
+                if ($request->payment_method === 'transfer_penjual') {
+                    $specs = [
+                        'bank_name' => strtoupper($request->bank_name),
+                        'account_name' => strtoupper($request->account_name),
+                        'account_number' => $request->account_number,
+                    ];
+                }
+
                 $transaction->update([
                     'customer'       => $request->customer,
                     'category'       => $request->category,
                     'description'    => $request->description,
                     'payment_method' => $request->payment_method,
+                    'specs'          => $specs,
                     'amount'         => $request->amount,
                     'items'          => $request->items,
                     'date'           => $request->date ?? $transaction->date,
diff --git a/app/Http/Controllers/UserBankAccountController.php b/app/Http/Controllers/UserBankAccountController.php
index 7d1ea5f..af6fea3 100644
--- a/app/Http/Controllers/UserBankAccountController.php
+++ b/app/Http/Controllers/UserBankAccountController.php
@@ -35,7 +35,7 @@ public function store(Request $request)
         $request->validate([
             'user_id'        => 'required|exists:users,id',
             'bank_name'      => 'required|string|max:255',
-            'account_number' => 'required|string|max:255',
+            'account_number' => 'required|numeric|digits_between:5,30',
             'account_name'   => 'required|string|max:255',
         ]);
 
@@ -86,7 +86,7 @@ public function update(Request $request, $id)
 
         $request->validate([
             'bank_name'      => 'required|string|max:255',
-            'account_number' => 'required|string|max:255',
+            'account_number' => 'required|numeric|digits_between:5,30',
             'account_name'   => 'required|string|max:255',
         ]);
 
diff --git a/database/seeders/TransactionSeeder.php b/database/seeders/TransactionSeeder.php
index b92d4f3..ade6e88 100644
--- a/database/seeders/TransactionSeeder.php
+++ b/database/seeders/TransactionSeeder.php
@@ -4,6 +4,7 @@
 
 use Illuminate\Database\Seeder;
 use App\Models\Transaction;
+use App\Models\TransactionCategory;
 use App\Models\User;
 use App\Models\Branch;
 use Carbon\Carbon;
@@ -29,8 +30,18 @@ public function run(): void
         }
 
         $vendors = ['Toko Komputer Abadi', 'Mitra Elektrik', 'Global Tech', 'Bhinneka', 'Cahaya Utama'];
-        $categoriesRembush = array_keys(Transaction::CATEGORIES);
-        $reasonsPengajuan = array_keys(Transaction::PURCHASE_REASONS);
+        
+        // Fetch dynamic categories
+        $categoriesRembush = TransactionCategory::forRembush()->pluck('name')->toArray();
+        $reasonsPengajuan = TransactionCategory::forPengajuan()->pluck('name')->toArray();
+
+        // Fallback for demo/seeder if table is empty
+        if (empty($categoriesRembush)) {
+            $categoriesRembush = ['Beban Operasional', 'Beban Gaji', 'Beban Listrik'];
+        }
+        if (empty($reasonsPengajuan)) {
+            $reasonsPengajuan = ['Persediaan', 'Peralatan', 'Perawatan'];
+        }
 
         // ─── 1. SEED 10 REMBUSH (AI_STATUS = COMPLETED) ───────────────────
         for ($i = 1; $i <= 100; $i++) {
@@ -90,7 +101,7 @@ public function run(): void
                 ],
                 'quantity' => $qty,
                 'estimated_price' => $estimatedPrice,
-                'purchase_reason' => $reasonsPengajuan[array_rand($reasonsPengajuan)],
+                'category' => $reasonsPengajuan[array_rand($reasonsPengajuan)],
                 'date' => Carbon::now(),
                 'file_path' => null, // Pengajuan tidak wajib punya file gambar di awal
                 'status' => 'pending', // Siap di view/approve admin
diff --git a/resources/views/branches/index.blade.php b/resources/views/branches/index.blade.php
index 1d263f6..e2f9de9 100644
--- a/resources/views/branches/index.blade.php
+++ b/resources/views/branches/index.blade.php
@@ -317,6 +317,8 @@ class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-indigo-5
                         <div>
                             <label class="block text-xs font-bold text-slate-500 uppercase tracking-widest mb-1.5 ml-1">Nomor Rekening</label>
                             <input type="text" id="bba_account_number" required placeholder="Nomor rekening"
+                                inputmode="numeric"
+                                oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                 class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 transition-all font-bold text-slate-800 placeholder:text-slate-300">
                         </div>
                     </div>
diff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php
index 1875261..d34b6cf 100644
--- a/resources/views/layouts/app.blade.php
+++ b/resources/views/layouts/app.blade.php
@@ -640,6 +640,8 @@ class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-indigo-5
                         <div>
                             <label class="block text-xs font-bold text-slate-500 uppercase tracking-widest mb-1.5 ml-1">Nomor Rekening</label>
                             <input type="text" id="account_number" required placeholder="Nomor rekening/HP"
+                                inputmode="numeric"
+                                oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                 class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 transition-all font-bold text-slate-800 placeholder:text-slate-300">
                         </div>
                     </div>
diff --git a/resources/views/transactions/confirm.blade.php b/resources/views/transactions/confirm.blade.php
index 39ab5ba..2f2b386 100644
--- a/resources/views/transactions/confirm.blade.php
+++ b/resources/views/transactions/confirm.blade.php
@@ -90,7 +90,7 @@
                                 @if($transaction->isRembush() && $transaction->category)
                                     <div class="flex justify-between items-center">
                                         <span class="text-xs text-slate-500">Kategori</span>
-                                        <span class="text-xs font-semibold text-slate-700">{{ \App\Models\Transaction::CATEGORIES[$transaction->category] ?? $transaction->category }}</span>
+                                        <span class="text-xs font-semibold text-slate-700">{{ $transaction->category_label }}</span>
                                     </div>
                                 @endif
 
@@ -109,10 +109,10 @@
                                         <span class="text-xs text-slate-500">Estimasi Harga</span>
                                         <span class="text-xs font-semibold text-slate-700">Rp {{ number_format($transaction->estimated_price ?? 0, 0, ',', '.') }}</span>
                                     </div>
-                                    @if($transaction->purchase_reason)
+                                    @if($transaction->category)
                                         <div class="flex justify-between items-center">
                                             <span class="text-xs text-slate-500">Alasan</span>
-                                            <span class="text-xs font-semibold text-slate-700">{{ \App\Models\Transaction::PURCHASE_REASONS[$transaction->purchase_reason] ?? $transaction->purchase_reason }}</span>
+                                            <span class="text-xs font-semibold text-slate-700">{{ $transaction->category_label }}</span>
                                         </div>
                                     @endif
                                 @endif
diff --git a/resources/views/transactions/edit-rembush.blade.php b/resources/views/transactions/edit-rembush.blade.php
index 9b79d1c..8db3f0b 100644
--- a/resources/views/transactions/edit-rembush.blade.php
+++ b/resources/views/transactions/edit-rembush.blade.php
@@ -81,6 +81,36 @@ class="w-full appearance-none bg-white border border-slate-200 rounded-xl p-3 md
                         </div>
                     </div>
 
+                    {{-- Form Rekening/E-Wallet khusus Transfer Penjual --}}
+                    <div id="bank_details_section" class="md:col-span-2 hidden bg-blue-50/50 border border-blue-100/50 rounded-2xl p-4 md:p-5 mt-2">
+                        <div class="flex items-center gap-2 mb-4">
+                            <i data-lucide="landmark" class="w-4 h-4 text-blue-500"></i>
+                            <h4 class="text-xs font-bold text-blue-800 uppercase tracking-wider">Informasi Rekening / E-Wallet Penjual</h4>
+                        </div>
+                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
+                            <div>
+                                <label class="block text-[10px] md:text-xs font-bold text-blue-700 uppercase mb-2 tracking-wider">Nama Bank / E-Wallet <span class="text-red-500">*</span></label>
+                                <input type="text" name="bank_name" id="bank_name" placeholder="Misal: BCA, OVO" 
+                                    value="{{ old('bank_name', $transaction->specs['bank_name'] ?? '') }}"
+                                    class="w-full border border-blue-200 rounded-xl p-3 text-xs md:text-sm font-medium text-slate-700 focus:ring-2 focus:ring-blue-300 outline-none transition-all bg-white uppercase" />
+                            </div>
+                            <div>
+                                <label class="block text-[10px] md:text-xs font-bold text-blue-700 uppercase mb-2 tracking-wider">Atas Nama Rekening <span class="text-red-500">*</span></label>
+                                <input type="text" name="account_name" id="account_name" placeholder="Atas nama" 
+                                    value="{{ old('account_name', $transaction->specs['account_name'] ?? '') }}"
+                                    class="w-full border border-blue-200 rounded-xl p-3 text-xs md:text-sm font-medium text-slate-700 focus:ring-2 focus:ring-blue-300 outline-none transition-all bg-white uppercase" />
+                            </div>
+                            <div>
+                                <label class="block text-[10px] md:text-xs font-bold text-blue-700 uppercase mb-2 tracking-wider">Nomor Rekening <span class="text-red-500">*</span></label>
+                                <input type="text" name="account_number" id="account_number" placeholder="Nomor rekening / No HP" 
+                                    value="{{ old('account_number', $transaction->specs['account_number'] ?? '') }}"
+                                    inputmode="numeric"
+                                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
+                                    class="w-full border border-blue-200 rounded-xl p-3 text-xs md:text-sm font-medium text-slate-700 focus:ring-2 focus:ring-blue-300 outline-none transition-all bg-white" />
+                            </div>
+                        </div>
+                    </div>
+
                     <div class="md:col-span-2">
                         <label class="block text-[10px] md:text-xs font-bold text-slate-400 uppercase mb-2 tracking-wider">Keterangan</label>
                         <textarea name="description" id="description" rows="2" placeholder="Nota pembelian dari..."
@@ -643,6 +673,23 @@ function validateAndToggleSubmit() {
             document.getElementById('submit-spinner').classList.remove('hidden');
         });
 
+        // ─────────────────────────────────────────────
+        // PAYMENT METHOD — Show hide bank section
+        // ─────────────────────────────────────────────
+        const paymentMethodSelect = document.getElementById('payment_method');
+        const bankDetailsSection  = document.getElementById('bank_details_section');
+
+        function toggleBankDetails() {
+            if (paymentMethodSelect.value === 'transfer_penjual') {
+                bankDetailsSection.classList.remove('hidden');
+            } else {
+                bankDetailsSection.classList.add('hidden');
+            }
+        }
+
+        paymentMethodSelect.addEventListener('change', toggleBankDetails);
+        toggleBankDetails(); // Initial call
+
         // ─────────────────────────────────────────────
         // INIT
         // ─────────────────────────────────────────────
diff --git a/resources/views/transactions/form.blade.php b/resources/views/transactions/form.blade.php
index 2ba2534..0da457d 100644
--- a/resources/views/transactions/form.blade.php
+++ b/resources/views/transactions/form.blade.php
@@ -199,6 +199,8 @@ class="w-full border border-blue-200 rounded-xl p-3 text-xs md:text-sm font-medi
                             <div>
                                 <label class="block text-[10px] md:text-xs font-bold text-blue-700 uppercase mb-2 tracking-wider">Nomor Rekening <span class="text-red-500">*</span></label>
                                 <input type="text" name="account_number" id="account_number" placeholder="Nomor rekening / No HP" value="{{ old('account_number') }}"
+                                    inputmode="numeric"
+                                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                     class="w-full border border-blue-200 rounded-xl p-3 text-xs md:text-sm font-medium text-slate-700 focus:ring-2 focus:ring-blue-300 outline-none transition-all bg-white" />
                             </div>
                         </div>
diff --git a/resources/views/transactions/index.blade.php b/resources/views/transactions/index.blade.php
index c5e064f..b387c6f 100644
--- a/resources/views/transactions/index.blade.php
+++ b/resources/views/transactions/index.blade.php
@@ -557,6 +557,8 @@ class="w-full border border-slate-200 rounded-lg p-2.5 text-sm outline-none focu
                             <div>
                                 <label class="block text-xs font-bold text-slate-600 mb-1.5">Nomor Rekening <span class="text-red-500">*</span></label>
                                 <input type="text" name="rekening_nomor" id="transfer_nomor" placeholder="Contoh: 0987654321" required
+                                    inputmode="numeric"
+                                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                     class="w-full border border-slate-200 rounded-lg p-2.5 text-sm outline-none focus:ring-2 focus:ring-cyan-100 focus:border-cyan-300">
                             </div>
                             <div>
